Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
SonyAIBORobotSurface1,False,0,False,300,SBD,3.31,3.88
SonyAIBORobotSurface1,False,0,True,300,SBD,4.23,2.28
SonyAIBORobotSurface1,False,0.5,True,300,SBD,4.54,2.02
SonyAIBORobotSurface1,True,0,False,300,SBD,2.99,4.61
SonyAIBORobotSurface1,True,0.5,False,300,SBD,3.34,4.22
SonyAIBORobotSurface1,True,1,False,300,SBD,3.41,4.04
SonyAIBORobotSurface1,False,-1,False,300,L2,3.04,5.14
SonyAIBORobotSurface1,False,-1,False,300,L2,2.97,5.18
SonyAIBORobotSurface1,False,0,False,300,SBD_NlogN,3.01,5.26
SonyAIBORobotSurface1,False,-1,False,300,SBD,3.04,5.12
SonyAIBORobotSurface1,False,-1,False,300,SBD,3.19,5.04,False
