Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
Chinatown,False,0,False,500,SBD,841.32,4.35
Chinatown,False,0.2,False,500,SBD,1218.7,3.28
Chinatown,False,0.5,False,500,SBD,1129.87,3.3
Chinatown,False,1,False,500,SBD,1723.43,3.79
Chinatown,False,-1,False,500,SBD,914.59,4.34
Chinatown,True,0,False,500,SBD,837.18,4.46
Chinatown,True,0.5,False,300,SBD,1080.22,3.27
Chinatown,True,1,False,300,SBD,1543.74,3.3
Chinatown,False,0,False,300,SBD,1043.0,3.24
Chinatown,False,0,False,300,SBD,860.12,3.24
Chinatown,False,0.5,False,300,SBD,1270.37,3.1
Chinatown,False,0.5,False,300,SBD,1328.91,3.05
Chinatown,False,0,True,300,SBD,3835.76,1.35
