Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
CBF,False,0,False,300,SBD,6.17,3.19
CBF,False,0.2,False,300,SBD,6.86,2.14
CBF,False,0,True,300,SBD,7.98,2.93
CBF,False,0.5,True,300,SBD,7.63,2.14
CBF,False,1,True,300,SBD,8.09,2.15
CBF,True,0,False,300,SBD,5.88,3.66
CBF,True,0.5,False,300,SBD,6.55,2.59
CBF,True,1,False,300,SBD,6.49,2.94
CBF,False,-1,False,300,L2,6.18,4.48
CBF,False,-1,False,300,L2,6.3,4.59
CBF,False,-1,False,300,L2,5.92,5.44
CBF,False,0,False,300,SBD_NlogN,5.93,5.25
CBF,False,-1,False,300,SBD,5.97,5.19
CBF,False,-1,False,300,SBD,6.1,4.59,False
CBF,False,-1,False,300,SBD_4.19,6.01,3.5,True
