Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
Coffee,False,0,False,300,SBD,1.06,7.86
Coffee,False,0.2,False,300,SBD,1.7,5.11
Coffee,False,0,True,300,SBD,1.68,5.96
Coffee,False,0.5,True,300,SBD,1.67,7.75
Coffee,True,0,False,300,SBD,1.05,7.89
Coffee,True,0.5,False,300,SBD,1.67,6.04
Coffee,True,1,False,300,SBD,1.66,6.96
Coffee,False,-1,False,300,L2,1.18,7.39
Coffee,False,-1,False,300,L2,1.27,7.5
Coffee,False,-1,False,300,L2,1.02,8.32
Coffee,False,0,False,300,SBD_NlogN,1.05,7.82
Coffee,False,-1,False,300,SBD,1.23,7.07
Coffee,False,-1,False,300,SBD,0.99,7.61,False
