Dataset ACSF1 shape: Train: (100, 1460, 1), Test: (100, 1460, 1)
Dataset Adiac shape: Train: (390, 176, 1), Test: (391, 176, 1)
Dataset ArrowHead shape: Train: (36, 251, 1), Test: (175, 251, 1)
Dataset BME shape: Train: (30, 128, 1), Test: (150, 128, 1)
Dataset Beef shape: Train: (30, 470, 1), Test: (30, 470, 1)
Dataset BeetleFly shape: Train: (20, 512, 1), Test: (20, 512, 1)
Dataset BirdChicken shape: Train: (20, 512, 1), Test: (20, 512, 1)
Dataset CBF shape: Train: (30, 128, 1), Test: (900, 128, 1)
Dataset Car shape: Train: (60, 577, 1), Test: (60, 577, 1)
Dataset Chinatown shape: Train: (20, 24, 1), Test: (343, 24, 1)
Dataset ChlorineConcentration shape: Train: (467, 166, 1), Test: (3840, 166, 1)
Dataset CinCECGtorso shape: Train: (40, 1639, 1), Test: (1380, 1639, 1)
Dataset Coffee shape: Train: (28, 286, 1), Test: (28, 286, 1)
Dataset Computers shape: Train: (250, 720, 1), Test: (250, 720, 1)
Dataset CricketX shape: Train: (390, 300, 1), Test: (390, 300, 1)
Dataset CricketY shape: Train: (390, 300, 1), Test: (390, 300, 1)
Dataset CricketZ shape: Train: (390, 300, 1), Test: (390, 300, 1)
Dataset Crop shape: Train: (7200, 46, 1), Test: (16800, 46, 1)
Dataset DiatomSizeReduction shape: Train: (16, 345, 1), Test: (306, 345, 1)
Dataset DistalPhalanxOutlineAgeGroup shape: Train: (400, 80, 1), Test: (139, 80, 1)
Dataset DistalPhalanxOutlineCorrect shape: Train: (600, 80, 1), Test: (276, 80, 1)
Dataset DistalPhalanxTW shape: Train: (400, 80, 1), Test: (139, 80, 1)
Dataset ECG200 shape: Train: (100, 96, 1), Test: (100, 96, 1)
Dataset ECG5000 shape: Train: (500, 140, 1), Test: (4500, 140, 1)
Dataset ECGFiveDays shape: Train: (23, 136, 1), Test: (861, 136, 1)
Dataset EOGHorizontalSignal shape: Train: (362, 1250, 1), Test: (362, 1250, 1)
Dataset EOGVerticalSignal shape: Train: (362, 1250, 1), Test: (362, 1250, 1)
Dataset Earthquakes shape: Train: (322, 512, 1), Test: (139, 512, 1)
Dataset ElectricDevices shape: Train: (8926, 96, 1), Test: (7711, 96, 1)
Dataset EthanolLevel shape: Train: (504, 1751, 1), Test: (500, 1751, 1)
Dataset FaceAll shape: Train: (560, 131, 1), Test: (1690, 131, 1)
Dataset FaceFour shape: Train: (24, 350, 1), Test: (88, 350, 1)
Dataset FacesUCR shape: Train: (200, 131, 1), Test: (2050, 131, 1)
Dataset FiftyWords shape: Train: (450, 270, 1), Test: (455, 270, 1)
Dataset Fish shape: Train: (175, 463, 1), Test: (175, 463, 1)
Dataset FordA shape: Train: (3601, 500, 1), Test: (1320, 500, 1)
Dataset FordB shape: Train: (3636, 500, 1), Test: (810, 500, 1)
Dataset FreezerRegularTrain shape: Train: (150, 301, 1), Test: (2850, 301, 1)
Dataset FreezerSmallTrain shape: Train: (28, 301, 1), Test: (2850, 301, 1)
Dataset Fungi shape: Train: (18, 201, 1), Test: (186, 201, 1)
Dataset GunPoint shape: Train: (50, 150, 1), Test: (150, 150, 1)
Dataset GunPointAgeSpan shape: Train: (135, 150, 1), Test: (316, 150, 1)
Dataset GunPointMaleVersusFemale shape: Train: (135, 150, 1), Test: (316, 150, 1)
Dataset GunPointOldVersusYoung shape: Train: (136, 150, 1), Test: (315, 150, 1)
Dataset Ham shape: Train: (109, 431, 1), Test: (105, 431, 1)
Dataset HandOutlines shape: Train: (1000, 2709, 1), Test: (370, 2709, 1)
Dataset Haptics shape: Train: (155, 1092, 1), Test: (308, 1092, 1)
Dataset Herring shape: Train: (64, 512, 1), Test: (64, 512, 1)
Dataset HouseTwenty shape: Train: (40, 2000, 1), Test: (119, 2000, 1)
Dataset InlineSkate shape: Train: (100, 1882, 1), Test: (550, 1882, 1)
Dataset InsectEPGRegularTrain shape: Train: (62, 601, 1), Test: (249, 601, 1)
Dataset InsectEPGSmallTrain shape: Train: (17, 601, 1), Test: (249, 601, 1)
Dataset InsectWingbeatSound shape: Train: (220, 256, 1), Test: (1980, 256, 1)
Dataset ItalyPowerDemand shape: Train: (67, 24, 1), Test: (1029, 24, 1)
Dataset LargeKitchenAppliances shape: Train: (375, 720, 1), Test: (375, 720, 1)
Dataset Lightning2 shape: Train: (60, 637, 1), Test: (61, 637, 1)
Dataset Lightning7 shape: Train: (70, 319, 1), Test: (73, 319, 1)
Dataset Mallat shape: Train: (55, 1024, 1), Test: (2345, 1024, 1)
Dataset Meat shape: Train: (60, 448, 1), Test: (60, 448, 1)
Dataset MedicalImages shape: Train: (381, 99, 1), Test: (760, 99, 1)
Dataset MelbournePedestrian shape: Train: (1194, 24, 1), Test: (2439, 24, 1)
Dataset MiddlePhalanxOutlineAgeGroup shape: Train: (400, 80, 1), Test: (154, 80, 1)
Dataset MiddlePhalanxOutlineCorrect shape: Train: (600, 80, 1), Test: (291, 80, 1)
Dataset MiddlePhalanxTW shape: Train: (399, 80, 1), Test: (154, 80, 1)
Dataset MixedShapes shape: Train: (500, 1024, 1), Test: (2425, 1024, 1)
Dataset MixedShapesSmallTrain shape: Train: (100, 1024, 1), Test: (2425, 1024, 1)
Dataset MoteStrain shape: Train: (20, 84, 1), Test: (1252, 84, 1)
Dataset NonInvasiveFetalECGThorax1 shape: Train: (1800, 750, 1), Test: (1965, 750, 1)
Dataset NonInvasiveFetalECGThorax2 shape: Train: (1800, 750, 1), Test: (1965, 750, 1)
Dataset OSULeaf shape: Train: (200, 427, 1), Test: (242, 427, 1)
Dataset OliveOil shape: Train: (30, 570, 1), Test: (30, 570, 1)
Dataset PhalangesOutlinesCorrect shape: Train: (1800, 80, 1), Test: (858, 80, 1)
Dataset Phoneme shape: Train: (214, 1024, 1), Test: (1896, 1024, 1)
Dataset PigAirwayPressure shape: Train: (104, 2000, 1), Test: (208, 2000, 1)
Dataset PigArtPressure shape: Train: (104, 2000, 1), Test: (208, 2000, 1)
Dataset PigCVP shape: Train: (104, 2000, 1), Test: (208, 2000, 1)
Dataset Plane shape: Train: (105, 144, 1), Test: (105, 144, 1)
Dataset PowerCons shape: Train: (180, 144, 1), Test: (180, 144, 1)
Dataset ProximalPhalanxOutlineAgeGroup shape: Train: (400, 80, 1), Test: (205, 80, 1)
Dataset ProximalPhalanxOutlineCorrect shape: Train: (600, 80, 1), Test: (291, 80, 1)
Dataset ProximalPhalanxTW shape: Train: (400, 80, 1), Test: (205, 80, 1)
Dataset RefrigerationDevices shape: Train: (375, 720, 1), Test: (375, 720, 1)
Dataset Rock shape: Train: (20, 2844, 1), Test: (50, 2844, 1)
Dataset ScreenType shape: Train: (375, 720, 1), Test: (375, 720, 1)
Dataset SemgHandGenderCh2 shape: Train: (300, 1500, 1), Test: (600, 1500, 1)
Dataset SemgHandMovementCh2 shape: Train: (450, 1500, 1), Test: (450, 1500, 1)
Dataset SemgHandSubjectCh2 shape: Train: (450, 1500, 1), Test: (450, 1500, 1)
Dataset ShapeletSim shape: Train: (20, 500, 1), Test: (180, 500, 1)
Dataset ShapesAll shape: Train: (600, 512, 1), Test: (600, 512, 1)
Dataset SmallKitchenAppliances shape: Train: (375, 720, 1), Test: (375, 720, 1)
Dataset SmoothSubspace shape: Train: (150, 15, 1), Test: (150, 15, 1)
Dataset SonyAIBORobotSurface1 shape: Train: (20, 70, 1), Test: (601, 70, 1)
Dataset SonyAIBORobotSurface2 shape: Train: (27, 65, 1), Test: (953, 65, 1)
Dataset StarlightCurves shape: Train: (1000, 1024, 1), Test: (8236, 1024, 1)
Dataset Strawberry shape: Train: (613, 235, 1), Test: (370, 235, 1)
Dataset SwedishLeaf shape: Train: (500, 128, 1), Test: (625, 128, 1)
Dataset Symbols shape: Train: (25, 398, 1), Test: (995, 398, 1)
Dataset SyntheticControl shape: Train: (300, 60, 1), Test: (300, 60, 1)
Dataset ToeSegmentation1 shape: Train: (40, 277, 1), Test: (228, 277, 1)
Dataset ToeSegmentation2 shape: Train: (36, 343, 1), Test: (130, 343, 1)
Dataset Trace shape: Train: (100, 275, 1), Test: (100, 275, 1)
Dataset TwoLeadECG shape: Train: (23, 82, 1), Test: (1139, 82, 1)
Dataset TwoPatterns shape: Train: (1000, 128, 1), Test: (4000, 128, 1)
Dataset UMD shape: Train: (36, 150, 1), Test: (144, 150, 1)
Dataset UWaveGestureLibraryAll shape: Train: (896, 945, 1), Test: (3582, 945, 1)
Dataset UWaveGestureLibraryX shape: Train: (896, 315, 1), Test: (3582, 315, 1)
Dataset UWaveGestureLibraryY shape: Train: (896, 315, 1), Test: (3582, 315, 1)
Dataset UWaveGestureLibraryZ shape: Train: (896, 315, 1), Test: (3582, 315, 1)
Dataset Wafer shape: Train: (1000, 152, 1), Test: (6164, 152, 1)
Dataset Wine shape: Train: (57, 234, 1), Test: (54, 234, 1)
Dataset WordSynonyms shape: Train: (267, 270, 1), Test: (638, 270, 1)
Dataset Worms shape: Train: (181, 900, 1), Test: (77, 900, 1)
Dataset WormsTwoClass shape: Train: (181, 900, 1), Test: (77, 900, 1)
Dataset Yoga shape: Train: (300, 426, 1), Test: (3000, 426, 1)