Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
BME,False,0,False,300,SBD,1.75,5.47
BME,False,0.2,False,300,SBD,2.9,4.35
BME,False,0.5,False,300,SBD,5.89,3.46
BME,False,1,False,300,SBD,3.68,3.5
BME,False,0,True,300,SBD,4.36,4.18
BME,False,0.5,True,300,SBD,4.48,4.02
BME,False,1,True,300,SBD,27.42,4.41
BME,True,0,False,300,SBD,2.11,5.05
BME,True,0.5,False,300,SBD,3.52,3.44
BME,True,1,False,300,SBD,3.12,3.59
BME,False,-1,False,300,L2,2.49,7.26
BME,False,-1,False,300,L2,1.9,7.43
BME,False,-1,False,300,L2,2.22,7.54
BME,False,0,False,300,SBD_NlogN,3.02,7.31
BME,False,0.5,False,300,SBD_NlogN,3.7,6.84
BME,False,1,False,300,SBD_NlogN,3.36,6.41
BME,False,-1,False,300,SBD,2.14,7.53
BME,False,-1,False,300,SBD,2.59,7.39,False
BME,False,-1,False,300,SBD_4.19,2.31,5.27,True
