Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, SBD Distance, 10-nn score
DiatomSizeReduction,False,0,False,300,SBD,1.1,6.24
DiatomSizeReduction,False,0,True,300,SBD,2.01,3.28
DiatomSizeReduction,False,0.5,True,300,SBD,2.46,3.89
DiatomSizeReduction,False,1,True,300,SBD,2.49,2.25
DiatomSizeReduction,True,0,False,300,SBD,1.04,7.01
DiatomSizeReduction,True,0.5,False,300,SBD,2.41,4.3
DiatomSizeReduction,True,1,False,300,SBD,2.42,4.44
DiatomSizeReduction,False,-1,False,300,SBD,1.73,5.19

