Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, SBD Distance, 10-nn score
Chinatown,False,0,False,300,SBD,0.54,5.2
Chinatown,False,0.2,False,300,SBD,0.78,4.53
Chinatown,False,0.5,False,300,SBD,0.95,3.43
Chinatown,False,1,False,300,SBD,0.86,4.53
Chinatown,False,0,True,300,SBD,0.63,4.2
Chinatown,False,0.5,True,300,SBD,0.89,4.31
Chinatown,False,1,True,300,SBD,0.81,4.53
Chinatown,True,0,False,300,SBD,0.48,5.59
Chinatown,True,0.5,False,300,SBD,0.78,5.63
Chinatown,True,1,False,300,SBD,0.79,5.06
Chinatown,False,-1,False,300,SBD,0.53,5.23

