BME,False,0,False,500,SBD,1.04,5.13
BME,False,0.2,False,500,SBD,1.83,4.11
BME,False,0.5,False,500,SBD,1.9,3.72
BME,False,1,False,500,SBD,1.74,3.39
BME,False,-1,False,500,SBD,1.04,4.93
BME,True,0,False,500,SBD,1.1,5.15
BME,True,0.5,False,300,SBD,1.87,3.99
BME,True,1,False,300,SBD,2.03,3.63
BME,False,0,False,300,SBD,1.26,5.04
BME,False,0,False,300,SBD,1.22,4.92
BME,False,0.5,False,300,SBD,2.35,3.69
BME,False,0.5,False,300,SBD,5.58,4.46
BME,False,0,True,300,SBD,3.29,3.77
BME,False,1,False,300,SBD,2.74,4.25
