Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
Fungi,False,0,False,300,SBD,1.75,7.13
Fungi,False,0.2,False,300,SBD,4.39,6.61
Fungi,False,0.5,False,300,SBD,4.69,6.51
Fungi,False,1,False,300,SBD,5.94,7.11
Fungi,False,0,True,300,SBD,5.88,5.48
Fungi,False,0.5,True,300,SBD,11.57,5.85
Fungi,False,1,True,300,SBD,7.76,6.39
Fungi,True,0,False,300,SBD,1.78,7.27
Fungi,True,0.5,False,300,SBD,2.85,7.05
Fungi,True,1,False,300,SBD,3.35,6.97
Fungi,False,-1,False,300,L2,2.27,9.28
Fungi,False,-1,False,300,L2,1.96,9.45
Fungi,False,-1,False,300,L2,1.66,9.36
Fungi,False,0,False,300,SBD_NlogN,1.68,9.43
Fungi,False,0.5,False,300,SBD_NlogN,4.64,8.39
Fungi,False,1,False,300,SBD_NlogN,4.51,8.53
Fungi,False,-1,False,300,SBD,1.71,9.34
Fungi,False,-1,False,300,SBD,2.73,9.17,False
