Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
FreezerSmallTrain,False,0,False,500,SBD,2.67,5.47
FreezerSmallTrain,False,0.5,False,500,SBD,3.07,6.25
FreezerSmallTrain,False,1,False,500,SBD,3.18,6.23
FreezerSmallTrain,False,-1,False,500,SBD,2.43,5.13
FreezerSmallTrain,True,0,False,500,SBD,2.43,5.22
FreezerSmallTrain,True,0.5,False,300,SBD,3.44,6.11
FreezerSmallTrain,True,1,False,300,SBD,3.7,6.37
FreezerSmallTrain,False,0,False,300,SBD,2.73,5.19
FreezerSmallTrain,False,0,False,300,SBD,2.5,5.39
FreezerSmallTrain,False,0,True,300,SBD,3.21,3.7
