Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
UMD,False,0,False,300,SBD,1.59,5.26
UMD,False,0.2,False,300,SBD,2.57,4.34
UMD,False,0.5,False,300,SBD,2.63,3.78
UMD,False,1,False,300,SBD,2.52,3.65
UMD,False,0,True,300,SBD,4.52,2.99
UMD,False,0.5,True,300,SBD,3.89,3.62
UMD,False,1,True,300,SBD,5.21,3.88
UMD,True,0,False,300,SBD,1.5,4.87
UMD,True,0.5,False,300,SBD,2.37,3.59
UMD,True,1,False,300,SBD,2.39,3.44
UMD,False,-1,False,300,L2,1.8,6.67
