Dataset ArrowHead shape: Train: (36, 251, 1), Test: (175, 251, 1)
Dataset BME shape: Train: (30, 128, 1), Test: (150, 128, 1)
Dataset CBF shape: Train: (30, 128, 1), Test: (900, 128, 1)
Dataset Chinatown shape: Train: (20, 24, 1), Test: (343, 24, 1)
Dataset Coffee shape: Train: (28, 286, 1), Test: (28, 286, 1)
Dataset DiatomSizeReduction shape: Train: (16, 345, 1), Test: (306, 345, 1)
Dataset ECG200 shape: Train: (100, 96, 1), Test: (100, 96, 1)
Dataset ECGFiveDays shape: Train: (23, 136, 1), Test: (861, 136, 1)
Dataset FaceFour shape: Train: (24, 350, 1), Test: (88, 350, 1)
Dataset FreezerSmallTrain shape: Train: (28, 301, 1), Test: (2850, 301, 1)
Dataset Fungi shape: Train: (18, 201, 1), Test: (186, 201, 1)
Dataset GunPoint shape: Train: (50, 150, 1), Test: (150, 150, 1)
Dataset ItalyPowerDemand shape: Train: (67, 24, 1), Test: (1029, 24, 1)
Dataset MoteStrain shape: Train: (20, 84, 1), Test: (1252, 84, 1)
Dataset SmoothSubspace shape: Train: (150, 15, 1), Test: (150, 15, 1)
Dataset SonyAIBORobotSurface1 shape: Train: (20, 70, 1), Test: (601, 70, 1)
Dataset SonyAIBORobotSurface2 shape: Train: (27, 65, 1), Test: (953, 65, 1)
Dataset Symbols shape: Train: (25, 398, 1), Test: (995, 398, 1)
Dataset TwoLeadECG shape: Train: (23, 82, 1), Test: (1139, 82, 1)
Dataset UMD shape: Train: (36, 150, 1), Test: (144, 150, 1)