Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
ECGFiveDays,False,0,False,500,SBD,1.76,2.3
ECGFiveDays,False,0.2,False,500,SBD,2.71,2.3
ECGFiveDays,False,0.5,False,500,SBD,3.25,2.2
ECGFiveDays,False,1,False,500,SBD,3.28,2.25
ECGFiveDays,False,-1,False,500,SBD,1.91,2.27
ECGFiveDays,True,0,False,500,SBD,1.52,2.33
ECGFiveDays,True,0.5,False,300,SBD,2.57,2.29
ECGFiveDays,True,1,False,300,SBD,2.84,2.32
ECGFiveDays,False,0,False,300,SBD,1.79,2.32
ECGFiveDays,False,0,False,300,SBD,1.81,2.3
ECGFiveDays,False,0,True,300,SBD,10.29,1.64
