Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
SonyAIBORobotSurface2,False,0,False,500,SBD,3.71,4.76
SonyAIBORobotSurface2,False,0.5,False,500,SBD,4.24,3.96
SonyAIBORobotSurface2,False,1,False,500,SBD,4.23,3.95
SonyAIBORobotSurface2,False,-1,False,500,SBD,3.74,4.88
SonyAIBORobotSurface2,True,0,False,500,SBD,3.48,4.98
SonyAIBORobotSurface2,True,0.5,False,300,SBD,3.97,4.26
SonyAIBORobotSurface2,True,1,False,300,SBD,4.1,3.95
SonyAIBORobotSurface2,False,0,False,300,SBD,3.71,4.74
SonyAIBORobotSurface2,False,0,False,300,SBD,3.5,4.96
SonyAIBORobotSurface2,False,0.5,False,300,SBD,4.15,4.05
SonyAIBORobotSurface2,False,0.5,False,300,SBD,4.35,4.14
SonyAIBORobotSurface2,False,0,True,300,SBD,5.06,2.54
