Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
SmoothSubspace,False,0,False,500,SBD,0.32,6.15
SmoothSubspace,False,0.2,False,500,SBD,0.72,4.63
SmoothSubspace,False,0.5,False,500,SBD,0.95,4.08
SmoothSubspace,False,1,False,500,SBD,1.09,4.21
SmoothSubspace,False,-1,False,500,SBD,0.28,6.26
SmoothSubspace,True,0,False,500,SBD,0.28,6.02
SmoothSubspace,True,0.5,False,300,SBD,0.76,4.78
SmoothSubspace,True,1,False,300,SBD,0.86,4.66
SmoothSubspace,False,0,False,300,SBD,0.34,6.04
SmoothSubspace,False,0,False,300,SBD,0.33,6.07
SmoothSubspace,False,0.5,False,300,SBD,0.97,4.75
SmoothSubspace,False,0.5,False,300,SBD,0.9,4.29
SmoothSubspace,False,0,True,300,SBD,1.9,2.25
