Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
MoteStrain,False,0,False,500,SBD,4.66,4.15
MoteStrain,False,0.2,False,500,SBD,5.11,3.84
MoteStrain,False,0.5,False,500,SBD,4.85,3.84
MoteStrain,False,-1,False,500,SBD,4.69,4.16
MoteStrain,True,0,False,500,SBD,4.44,4.25
MoteStrain,True,0.5,False,300,SBD,4.71,4.07
MoteStrain,True,1,False,300,SBD,4.8,3.96
MoteStrain,False,0,False,300,SBD,5.12,3.74
MoteStrain,False,0,False,300,SBD,4.63,4.24
MoteStrain,False,0,True,300,SBD,6.41,2.84
