Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
Chinatown,False,0,False,300,SBD,0.54,5.2
Chinatown,False,0.2,False,300,SBD,0.78,4.53
Chinatown,False,0.5,False,300,SBD,0.95,3.43
Chinatown,False,1,False,300,SBD,0.86,4.53
Chinatown,False,0,True,300,SBD,0.63,4.2
Chinatown,False,0.5,True,300,SBD,0.89,4.31
Chinatown,False,1,True,300,SBD,0.81,4.53
Chinatown,True,0,False,300,SBD,0.48,5.59
Chinatown,True,0.5,False,300,SBD,0.78,5.63
Chinatown,True,1,False,300,SBD,0.79,5.06
Chinatown,False,-1,False,300,L2,0.53,5.23
Chinatown,False,-1,False,300,L2,0.53,5.87
Chinatown,False,-1,False,300,L2,0.53,5.75
Chinatown,False,0,False,300,SBD_NlogN,0.5,5.75
Chinatown,False,0.5,False,300,SBD_NlogN,0.96,4.0
Chinatown,False,1,False,300,SBD_NlogN,1.44,1.34
Chinatown,False,-1,False,300,SBD,0.51,5.14
Chinatown,False,-1,False,300,SBD,0.53,5.43,False
Chinatown,False,-1,False,300,SBD_4.19,0.5,5.33,True
