Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
DiatomSizeReduction,False,0,False,500,SBD,0.93,7.12
DiatomSizeReduction,False,0.2,False,500,SBD,2.51,3.29
DiatomSizeReduction,False,-1,False,500,SBD,1.04,7.19
DiatomSizeReduction,True,0,False,500,SBD,0.79,7.88
DiatomSizeReduction,True,0.5,False,300,SBD,2.42,3.99
DiatomSizeReduction,True,1,False,300,SBD,2.41,5.02
DiatomSizeReduction,False,0,False,300,SBD,1.31,5.43
DiatomSizeReduction,False,0,False,300,SBD,1.4,5.38
DiatomSizeReduction,False,0.5,False,300,SBD,2.42,3.87
DiatomSizeReduction,False,0,True,300,SBD,1.94,3.28
