Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
Fungi,False,0,False,500,SBD,79.74,6.48
Fungi,False,0.2,False,500,SBD,137.71,6.53
Fungi,False,0.5,False,500,SBD,154.69,6.27
Fungi,False,1,False,500,SBD,113.69,6.05
Fungi,False,-1,False,500,SBD,79.28,6.57
Fungi,True,0,False,500,SBD,81.77,6.52
Fungi,True,0.5,False,300,SBD,131.69,6.15
Fungi,True,1,False,300,SBD,228.04,6.53
Fungi,False,0,False,300,SBD,92.07,6.59
Fungi,False,0,False,300,SBD,90.24,6.47
Fungi,False,0.5,False,300,SBD,133.99,6.11
Fungi,False,0,True,300,SBD,150.31,3.84
