Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, SBD Distance, 10-nn score
Fungi,False,0,False,300,SBD,1.75,7.13
Fungi,False,0.2,False,300,SBD,4.39,6.61
Fungi,False,0.5,False,300,SBD,4.69,6.51
Fungi,False,1,False,300,SBD,5.94,7.11
Fungi,False,0,True,300,SBD,5.88,5.48
Fungi,False,0.5,True,300,SBD,11.57,5.85
Fungi,False,1,True,300,SBD,7.76,6.39
Fungi,True,0,False,300,SBD,1.78,7.27
Fungi,True,0.5,False,300,SBD,2.85,7.05
Fungi,True,1,False,300,SBD,3.35,6.97
Fungi,False,-1,False,300,SBD,2.27,9.28

