Dataset, Data Augmentation, Coefficient of Similarity Loss, LSTM, EPOCHS, Distance Measure, L2 Distance, 10-nn score
ItalyPowerDemand,False,0,False,500,SBD,0.46,5.97
ItalyPowerDemand,False,0.2,False,500,SBD,0.69,5.33
ItalyPowerDemand,False,0.5,False,500,SBD,0.76,4.85
ItalyPowerDemand,False,1,False,500,SBD,0.77,4.33
ItalyPowerDemand,False,-1,False,500,SBD,0.49,5.86
ItalyPowerDemand,True,0,False,500,SBD,0.45,6.24
ItalyPowerDemand,True,0.5,False,300,SBD,0.8,5.52
ItalyPowerDemand,True,1,False,300,SBD,0.77,5.18
ItalyPowerDemand,False,0,False,300,SBD,0.58,6.18
ItalyPowerDemand,False,0,False,300,SBD,0.52,6.16
ItalyPowerDemand,False,0.5,False,300,SBD,0.8,5.1
ItalyPowerDemand,False,0,True,300,SBD,0.74,4.54
